org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.enableR8=false
org.gradle.jvmargs=-Xmx4096m
distributionUrl=https\://services.gradle.org/distributions/gradle-8.1.1-all.zip